buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.1.0'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

configurations {
    embed
}

repositories {
    maven {
        name "Mobius Repo"
        url "http://tehnut.info/maven"
    }
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://maven.k-4u.nl"
    }
    maven {
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        url "https://maven.mcmoddev.com/"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

group = "com.sm9.actuallycontrolentities"
archivesBaseName = "actuallycontrolentities"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "${mcp_mappings}"
    useDepAts = true

}

dependencies {
    compile "serene-seasons:SereneSeasons-1.12.2:1.2.15:universal"
}

jar {
    into('/META-INF/libraries') {
        from configurations.embed
    }

    doFirst {
        manifest {
            def contained = configurations.embed.collect { it.getName() }
            if (!contained.isEmpty()) {
                attributes([
                        "ContainedDeps": contained.join(' ')
                ])
            }
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}